# MongoDB
MONGO_INITDB_DATABASE=fluffy_store
MONGO_DATA_DIR=./data/db
MONGO_URI=mongodb://localhost:27017/fluffy_store

# Node.js Backend
NODE_ENV=development
BACKEND_PORT=3000
JWT_SECRET=abcdefghjklmnopqrstuvwxyz123456
JWT_EXPIRES_IN=1d

# Angular Frontend
FRONTEND_PORT=4200